APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:q3/Pl9ZvVFRcSxtHX3i8TUeTNLymK5jVccVJ4eV103k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://localhost"

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

META_KEYWORDS=""
META_DESCRIPTION=""
META_OG_TYPE="website"
META_OG_IMAGE=""
META_TITLE=""

SITEMAP_ITEM_LIMIT=500

LE_API_KEY=""
DMCA_EMAIL=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
